import {
  TripInfos,
  TransportDuration,
  HousingEnum,
  ActivitiesEnum
} from './trip';

export const DESTINATIONS =
  [{
    "city": "Barcelone",
    "country": "Espagne",
    "duration": [4, 0],
    "nbPersons": 0,
    "budget": 0,
    "transportDuration": [TransportDuration["Peu importe"], TransportDuration["3 à 5 heures"]],
    "housingType": [HousingEnum['a']],
    "activities": [ActivitiesEnum["f"], ActivitiesEnum["b"], ActivitiesEnum["e"], ActivitiesEnum["g"], ActivitiesEnum["a"]],
    "animal": true,
    "eco": false,
    "images": ["https://static.gamelive.gg/images/Kellogs/barca1.jpg", "https://static.gamelive.gg/images/Kellogs/barca3.jpg"],
    "points": 0
  }, {
    "city": "Rome",
    "country": "Italie",
    "duration": [4, 0],
    "nbPersons": 0,
    "budget": 0,
    "transportDuration": [TransportDuration["Peu importe"], TransportDuration["3 à 5 heures"]],
    "housingType": [HousingEnum['a']],
    "activities": [ActivitiesEnum["b"], ActivitiesEnum["e"], ActivitiesEnum["a"]],
    "animal": true,
    "eco": false,
    "points": 0,
    "images": ["https://static.gamelive.gg/images/Kellogs/rome1.jpg", "https://static.gamelive.gg/images/Kellogs/rome2.jpg"]
  }, {
    "city": "Lisbonne",
    "country": "Portugal",
    "duration": [4, 0],
    "nbPersons": 0,
    "budget": 0,
    "transportDuration": [TransportDuration["Peu importe"], TransportDuration["3 à 5 heures"]],
    "housingType": [HousingEnum['a']],
    "activities": [ActivitiesEnum["b"], ActivitiesEnum["e"], ActivitiesEnum["a"]],
    "animal": true,
    "eco": false,
    "points": 0,
    "images": ["https://static.gamelive.gg/images/Kellogs/lisbon1.jpg", "https://static.gamelive.gg/images/Kellogs/lisbon1.jpg",
      "https://static.gamelive.gg/images/Kellogs/lisbon3.jpg"]
  }, {
    "city": "Genève",
    "country": "Suisse",
    "duration": [4, 0],
    "nbPersons": 0,
    "budget": 150,
    "transportDuration": [TransportDuration["Peu importe"], TransportDuration["3 à 5 heures"]],
    "housingType": [HousingEnum['a']],
    "activities": [ActivitiesEnum["c"], ActivitiesEnum["d"], ActivitiesEnum["a"]],
    "animal": true,
    "eco": false,
    "points": 0,
    "images": ["https://static.gamelive.gg/images/Kellogs/suisse1.jpg", "https://static.gamelive.gg/images/Kellogs/suisse2.jpg",
      "https://static.gamelive.gg/images/Kellogs/suisse3.jpg"]
  }, {
    "city": "Marrakech",
    "country": "Maroc",
    "duration": [5, 9,0],
    "nbPersons": 0,
    "budget": 150,
    "transportDuration": [TransportDuration["Peu importe"], TransportDuration["3 à 5 heures"]],
    "housingType": [HousingEnum['a']],
    "activities": [ActivitiesEnum["b"], ActivitiesEnum["f"], ActivitiesEnum["a"]],
    "animal": true,
    "eco": false,
    "points": 0,
    "images": ["https://static.gamelive.gg/images/Kellogs/maroc1.jpg", "https://static.gamelive.gg/images/Kellogs/maroc2.jpg",
      "https://static.gamelive.gg/images/Kellogs/maroc3.jpg"]
  }, {
    "city": "Santorin",
    "country": "Grèce",
    "duration": [5, 9, 0],
    "nbPersons": 0,
    "budget": 80,
    "transportDuration": [TransportDuration["Peu importe"], TransportDuration["3 à 5 heures"]],
    "housingType": [HousingEnum['a']],
    "activities": [ActivitiesEnum["f"], ActivitiesEnum["b"], ActivitiesEnum["g"], ActivitiesEnum["a"]],
    "animal": true,
    "eco": false,
    "points": 0,
    "images": ["https://static.gamelive.gg/images/Kellogs/grece1.jpg", "https://static.gamelive.gg/images/Kellogs/grece2.jpg"]
  }, {
    "city": "All",
    "country": "Japon",
    "duration": [10, 20, 0],
    "nbPersons": 0,
    "budget": 250,
    "transportDuration": [TransportDuration["Peu importe"], TransportDuration["+ de 10 heures"]],
    "housingType": [HousingEnum['a'], HousingEnum['c'], HousingEnum['d'], HousingEnum['e'], HousingEnum['f'], HousingEnum['g']],
    "activities": [ActivitiesEnum["b"], ActivitiesEnum["e"], ActivitiesEnum["c"], ActivitiesEnum["a"]],
    "animal": true,
    "eco": false,
    "points": 0,
    "images": ["https://static.gamelive.gg/images/Kellogs/japon1.jpg", "https://static.gamelive.gg/images/Kellogs/japon2.jpg",
      "https://static.gamelive.gg/images/Kellogs/japon3.jpg","https://static.gamelive.gg/images/Kellogs/japon4.jpg"]
  }, {
    "city": "Istanbul",
    "country": "Turquie",
    "duration": [5, 9, 0],
    "nbPersons": 0,
    "budget": 0,
    "transportDuration": [TransportDuration["Peu importe"], TransportDuration["3 à 5 heures"]],
    "housingType": [HousingEnum['a'], HousingEnum['c'], HousingEnum['d'], HousingEnum['e'], HousingEnum['f'], HousingEnum['g']],
    "activities": [ActivitiesEnum["b"], ActivitiesEnum["e"], ActivitiesEnum["a"]],
    "animal": true,
    "eco": false,
    "points": 0,
    "images": ["https://static.gamelive.gg/images/Kellogs/turky1.jpg", "https://static.gamelive.gg/images/Kellogs/turky2.jpg"]
  }, {
    "city": "Edimbourg",
    "country": "Ecosse",
    "duration": [5, 9, 0],
    "nbPersons": 0,
    "budget": 0,
    "transportDuration": [TransportDuration["Peu importe"], TransportDuration["3 à 5 heures"]],
    "housingType": [HousingEnum['a']],
    "activities": [ActivitiesEnum["b"], ActivitiesEnum["e"], ActivitiesEnum["c"],ActivitiesEnum["a"]],
    "animal": true,
    "eco": false,
    "points": 0,
    "images": ["https://static.gamelive.gg/images/Kellogs/ecosse1.jpg"]
  }, {
    "city": "Prague",
    "country": "République Tchèque",
    "duration": [5, 9, 0],
    "nbPersons": 0,
    "budget": 0,
    "transportDuration": [TransportDuration["Peu importe"], TransportDuration["3 à 5 heures"]],
    "housingType": [HousingEnum['a'], HousingEnum['c'], HousingEnum['d'], HousingEnum['e'], HousingEnum['f'], HousingEnum['g']],
    "activities": [ActivitiesEnum["b"], ActivitiesEnum["e"], ActivitiesEnum["a"]],
    "animal": true,
    "eco": false,
    "points": 0,
    "images": ["https://static.gamelive.gg/images/Kellogs/prague2.jpg", "https://static.gamelive.gg/images/Kellogs/prague3.jpg"]
  }, {
    "city": "All",
    "country": "Australie",
    "duration": [10, 20, 0],
    "nbPersons": 0,
    "budget": 250,
    "transportDuration": [TransportDuration["Peu importe"], TransportDuration["+ de 10 heures"]],
    "housingType": [HousingEnum['a']],
    "activities": [ActivitiesEnum["b"], ActivitiesEnum["c"], ActivitiesEnum["d"], ActivitiesEnum["e"], ActivitiesEnum["f"], ActivitiesEnum["a"]],
    "animal": true,
    "eco": false,
    "points": 0,
    "images": ["https://static.gamelive.gg/images/Kellogs/sydney1.jpg", "https://static.gamelive.gg/images/Kellogs/sydney2.jpg"]
  }, {
    "city": "All",
    "country": "Costa Rica",
    "duration": [10, 20, 0],
    "nbPersons": 0,
    "budget": 70,
    "transportDuration": [TransportDuration["Peu importe"], TransportDuration["+ de 10 heures"]],
    "housingType": [HousingEnum['a'], HousingEnum['c'], HousingEnum['d'], HousingEnum['e'], HousingEnum['f'], HousingEnum['g']],
    "activities": [ActivitiesEnum["b"], ActivitiesEnum["c"], ActivitiesEnum["d"], ActivitiesEnum["f"], ActivitiesEnum["a"]],
    "animal": true,
    "eco": false,
    "points": 0,
    "images": ["https://static.gamelive.gg/images/Kellogs/costa1.jpg"]
  }, {
    "city": "All",
    "country": "Pérou",
    "duration": [10, 20, 0],
    "nbPersons": 0,
    "budget": 70,
    "transportDuration": [TransportDuration["Peu importe"], TransportDuration["+ de 10 heures"]],
    "housingType": [HousingEnum['a'], HousingEnum['c'], HousingEnum['d'], HousingEnum['e'], HousingEnum['f'], HousingEnum['g']],
    "activities": [ActivitiesEnum["b"], ActivitiesEnum["c"], ActivitiesEnum["d"], ActivitiesEnum["f"], ActivitiesEnum["a"]],
    "animal": true,
    "eco": false,
    "points": 0,
    "images": ["https://static.gamelive.gg/images/Kellogs/perou1.jpg", "https://static.gamelive.gg/images/Kellogs/perou2.jpg"]
  }, {
    "city": "All",
    "country": "Afrique du sud",
    "duration": [10, 20, 0],
    "nbPersons": 0,
    "budget": 150,
    "transportDuration": [TransportDuration["Peu importe"], TransportDuration["+ de 10 heures"]],
    "housingType": [HousingEnum['a'], HousingEnum['c'], HousingEnum['d'], HousingEnum['e'], HousingEnum['f'], HousingEnum['g']],
    "activities": [ActivitiesEnum["b"], ActivitiesEnum["c"], ActivitiesEnum["a"]],
    "animal": true,
    "eco": false,
    "points": 0,
    "images": ["https://static.gamelive.gg/images/Kellogs/afsud1.jpg", "https://static.gamelive.gg/images/Kellogs/afsud2.jpg",
      "https://static.gamelive.gg/images/Kellogs/afsud3.jpg", "https://static.gamelive.gg/images/Kellogs/afsud4.jpg",]
  }, {
    "city": "All",
    "country": "Etats Unis",
    "duration": [10, 20, 0],
    "nbPersons": 0,
    "budget": 200,
    "transportDuration": [TransportDuration["Peu importe"], TransportDuration["+ de 10 heures"], TransportDuration["6 à 9 heures"]],
    "housingType": [HousingEnum['a'], HousingEnum['c'], HousingEnum['d'], HousingEnum['e'], HousingEnum['f'], HousingEnum['g']],
    "activities": [ActivitiesEnum["b"], ActivitiesEnum["c"], ActivitiesEnum["d"], ActivitiesEnum["e"], ActivitiesEnum["f"], ActivitiesEnum["g"]],
    "animal": true,
    "eco": false,
    "points": 0,
    "images": ["https://static.gamelive.gg/images/Kellogs/usa1.jpg", "https://static.gamelive.gg/images/Kellogs/usa2.jpg",
      "https://static.gamelive.gg/images/Kellogs/usa3.jpg"]
  }
]
